MNEMONIC=often carpet dynamic deal utility emerge guide matter child rapid thunder option
NODE=wss://kovan.infura.io/ws/v3/
PRIVATE_KEY=0x
ETH_SCAN_API_KEY=
GRAPH_API=
CONTRACT=0x95f7594Dc262bb6A969Aeb42E4D9E4BedA94FAa0