MNEMONIC=often carpet dynamic deal utility emerge guide matter child rapid thunder option
NODE=wss://kovan.infura.io/ws/v3/d92ab3de97fc461f923c45b1edfc1685
ETH_SCAN_API_KEY=RZ3TKBNI4975PXNWQI2UYBVD5HAYH7TJQR
GRAPH_API=
